HTTP/1.0 401 Unauthorized
Cache-Control: no-cache
Connection: close
Content-Type: text/html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>401 Unauthorized</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: monospace;
        background-color: #ffe7e7ff;
        color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .error-card {
        background: #fff;
        padding: 2rem 3rem;
        border-radius: 8px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
        width: 100%;
      }
      h1 {
        margin: 0 0 1rem;
        font-size: 1.5rem;
        color: #d9534f;
      }
      p {
        width: 100%;
        margin: none;
        background: rgba(255, 255, 255, 0.8);
        font-size: 1rem;
        line-height: 1.6;
        color: #444;
        letter-spacing: 0.025em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="error-card">
      <h1>401 Unauthorized</h1>
      <p>
The 401 (Unauthorized) status code indicates that the request has not
been applied because it lacks valid authentication credentials for the
target resource. The server generating a 401 response MUST send a
WWW-Authenticate header field containing at least one challenge
applicable to the target resource. If the request included
authentication credentials, then the 401 response indicates that
authorization has been refused for those credentials. The user agent MAY
repeat the request with a new or replaced Authorization header field.
      </p>
    </div>
  </body>
</html>
